<!DOCTYPE html>
<html lang="tr" data-theme="light">
<head>
    <!-- Meta Tags - SEO Optimization -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta Tags -->
    <title>Testify - Yapay Zeka Destekli Akıllı Eğitim Platformu | Online Test Çözme</title>
    <meta name="description" content="Testify ile yapay zeka destekli test çözün, performansınızı analiz edin ve sınava hazırlanın. Ücretsiz online test platformu.">
    <meta name="keywords" content="online test, sınav hazırlık, yapay zeka test, eğitim platformu, test çözme, YKS, LGS, KPSS">
    <meta name="author" content="Testify Team">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://testify.com">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://testify.com">
    <meta property="og:title" content="Testify - Akıllı Eğitim Platformu">
    <meta property="og:description" content="Yapay zeka destekli test çözme platformu. Performansını analiz et, hedefine ulaş!">
    <meta property="og:image" content="https://testify.com/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://testify.com">
    <meta property="twitter:title" content="Testify - Akıllı Eğitim Platformu">
    <meta property="twitter:description" content="Yapay zeka destekli test çözme platformu">
    <meta property="twitter:image" content="https://testify.com/twitter-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Font - Preload for Performance -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- jsPDF for PDF export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script src="testify-core.js"></script>   <!-- window.TestifyAI burada tanımlanmalı -->
    <script>
        // Gerçek TestifyAI nesnesini body sonundaki scriptte atayacağız.
        window.TestifyAI = window.TestifyAI || { __placeholder: true };
    </script>
    <script src="testify-ai.js"></script>
    <script src="chat-bridge.v11.js"></script>

    
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Testify",
      "description": "Yapay zeka destekli online test ve eğitim platformu",
      "url": "https://testify.com"
    }
    </script>
    

        <!-- Floating Testfy Assistant Styles (YENİ) -->
    <style>
        /* AI mesaj içi formatlama */
        .message-content strong {
            color: var(--primary);
            font-weight: 600;
        }
        .message-content code {
            background: var(--bg-tertiary);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        [data-theme="dark"] .message-content code {
            background: var(--bg-secondary);
            color: var(--primary-light);
        }

        /* === Testfy Floating Chat Widget === */
        .chat-widget-wrapper{
            position:fixed;
            right:1.5rem;
            bottom:1.5rem;
            z-index:999;
            display:flex;
            flex-direction:column;
            align-items:flex-end;
            gap:0.75rem;
        }
        .chat-toggle-btn{
            display:flex;
            align-items:center;
            gap:0.5rem;
            border:none;
            border-radius:999px;
            padding:0.55rem 1.1rem;
            font-family:inherit;
            font-size:0.95rem;
            font-weight:600;
            background:var(--primary,#4f46e5);
            color:#fff;
            box-shadow:0 10px 25px rgba(15,23,42,0.35);
            cursor:pointer;
            transition:transform .16s ease,box-shadow .16s ease,opacity .16s ease;
        }
        .chat-toggle-btn:hover{
            transform:translateY(-1px);
            box-shadow:0 12px 30px rgba(15,23,42,0.4);
        }
        .chat-toggle-btn:focus-visible{
            outline:2px solid var(--primary,#4f46e5);
            outline-offset:2px;
        }
        .chat-toggle-btn--hidden{
            display:none;
        }
        .chat-toggle-initial{
            width:2rem;
            height:2rem;
            border-radius:999px;
            display:flex;
            align-items:center;
            justify-content:center;
            font-weight:700;
            background:rgba(15,23,42,0.15);
        }
        .chat-toggle-text{
            letter-spacing:0.02em;
        }

        .chat-widget{
            position:fixed;
            right:1.5rem;
            bottom:5rem;
            width:min(420px,100vw - 2rem);
            max-height:70vh;
            display:flex;
            flex-direction:column;
            background:var(--bg-primary,#0f172a);
            color:var(--text-primary,#e5e7eb);
            border-radius:1rem;
            box-shadow:0 18px 45px rgba(15,23,42,0.55);
            border:1px solid rgba(148,163,184,0.6);
            overflow:hidden;
            opacity:0;
            visibility:hidden;
            pointer-events:none;
            transform:translateY(12px) scale(0.98);
            transition:opacity .2s ease,transform .2s ease,visibility .2s ease;
        }
        .chat-widget.chat-widget--open{
            opacity:1;
            visibility:visible;
            pointer-events:auto;
            transform:translateY(0) scale(1);
        }
        .chat-widget.chat-widget--minimized .chat-body,
        .chat-widget.chat-widget--minimized .chat-footer{
            display:none;
        }
        .chat-header{
            padding:0.85rem 1rem;
            display:flex;
            align-items:center;
            justify-content:space-between;
            background:linear-gradient(135deg,rgba(15,23,42,0.98),rgba(30,64,175,0.95));
            color:#f9fafb;
            cursor:grab;                /* 🔹 move yerine grab */
            user-select:none;           /* 🔹 metin seçilmesin */
            -webkit-user-select:none;
        }
        .chat-header.dragging{          /* 🔹 sürüklerken el işareti */
            cursor:grabbing;
        }
        .chat-title{
            display:flex;
            flex-direction:column;
            gap:0.15rem;
        }
        .chat-title-main{
            font-weight:600;
            font-size:0.95rem;
        }
        .chat-status{
            display:flex;
            align-items:center;
            gap:0.35rem;
            font-size:0.78rem;
            opacity:0.9;
        }
        .chat-header-actions{
            display:flex;
            align-items:center;
            gap:0.25rem;
        }
        .chat-header-btn{
            width:1.9rem;
            height:1.9rem;
            border-radius:999px;
            border:none;
            background:rgba(15,23,42,0.25);
            color:inherit;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:0.9rem;
            cursor:pointer;
        }
        .chat-header-btn:hover{
            background:rgba(15,23,42,0.4);
        }
        .chat-body{
            padding:0.75rem 0.9rem;
            background:var(--bg-secondary,#020617);
        }
        .chat-footer{
            padding:0.7rem 0.9rem 0.8rem;
            background:var(--bg-secondary,#020617);
            border-top:1px solid rgba(15,23,42,0.7);
        }
        .chat-footer .ai-input-group{
            background:var(--bg-tertiary,rgba(15,23,42,0.9));
        }
        .ai-chat{
            flex:1;
            max-height:40vh;
            overflow-y:auto;
        }
        @media (max-width:768px){
            .chat-widget-wrapper{
                right:1rem;
                bottom:1rem;
            }
            .chat-widget{
                right:0.5rem;
                left:0.5rem;
                bottom:0.75rem;
                width:auto;
                max-width:none;
                max-height:80vh;
                border-radius:1rem;
            }
        }
    </style>

</head>
<body>
    <!-- Skip to Main Content (Accessibility) -->
    <a href="#main-content" class="skip-link">Ana içeriğe geç</a>

    <!-- Header -->
    <header class="header" role="banner">
        <div class="header-content">
            <div class="header-top">
                <a href="/" class="logo" aria-label="Testify Ana Sayfa">
                    <span role="img" aria-label="Eğitim ikonu">🎓</span>
                    <span data-i18n="app.name">Testify</span>
                </a>
                
                <div class="header-actions">
                    <!-- Language Selector - Otomatik oluşturulacak -->
                    
                    <!-- Theme Toggle -->
                    <button 
                        class="theme-toggle" 
                        onclick="themeManager.toggle()"
                        aria-label="Tema değiştir"
                        aria-pressed="false"
                        title="Karanlık/Aydınlık mod">
                        <span class="theme-toggle-slider">
                            <span id="themeIcon" aria-hidden="true">☀️</span>
                        </span>
                    </button>
                    
                    <div class="user-stats" role="status" aria-live="polite">
                        <div class="stat-badge" title="Günlük seri">
                            <span role="img" aria-label="Ateş ikonu">🔥</span>
                            <span id="streak" aria-label="Seri günler">0 <span data-i18n="header.streak">Gün</span></span>
                        </div>
                        <div class="stat-badge" title="Toplam puan">
                            <span role="img" aria-label="Yıldız ikonu">⭐</span>
                            <span id="totalPoints" aria-label="Toplam XP">0 <span data-i18n="header.points">XP</span></span>
                        </div>
                        <div class="stat-badge" title="Sıralama">
                            <span role="img" aria-label="Kupa ikonu">🏆</span>
                            <span id="rank" aria-label="Sıralama">#--</span>
                        </div>
                    </div>
                    <button class="user-avatar" id="userAvatar" aria-label="Kullanıcı menüsü" title="Profil">U</button>
                </div>
            </div>
            
            <!-- Navigation Tabs -->
            <nav class="nav-tabs" role="tablist" aria-label="Ana navigasyon">
                <button id="tab-dashboard" class="nav-tab active" data-tab="dashboard" role="tab" aria-selected="true" aria-controls="dashboard">
                    <span role="img" aria-hidden="true">📊</span> <span data-i18n="nav.dashboard">Dashboard</span>
                </button>
                <button id="tab-test" class="nav-tab" data-tab="test" role="tab" aria-selected="false" aria-controls="test">
                    <span role="img" aria-hidden="true">📝</span> <span data-i18n="nav.test">Test Çöz</span>
                </button>
                <button id="tab-create" class="nav-tab" data-tab="create" role="tab" aria-selected="false" aria-controls="create">
                    <span role="img" aria-hidden="true">➕</span> <span data-i18n="nav.create">Test Oluştur</span>
                </button>
                <button id="tab-library" class="nav-tab" data-tab="library" role="tab" aria-selected="false" aria-controls="library">
                    <span role="img" aria-hidden="true">📚</span> <span data-i18n="nav.library">Kütüphanem</span>
                </button>
                <button id="tab-notes" class="nav-tab" data-tab="notes" role="tab" aria-selected="false" aria-controls="notes">
                    <span role="img" aria-hidden="true">📝</span> <span data-i18n="nav.notes">Notlarım</span>
                </button>
                <button id="tab-leaderboard" class="nav-tab" data-tab="leaderboard" role="tab" aria-selected="false" aria-controls="leaderboard">
                    <span role="img" aria-hidden="true">🏆</span> <span data-i18n="nav.leaderboard">Liderlik</span>
                </button>
                <button id="tab-analysis" class="nav-tab" data-tab="analysis" role="tab" aria-selected="false" aria-controls="analysis">
                    <span role="img" aria-hidden="true">📈</span> <span data-i18n="nav.analysis">Analizler</span>
                </button>
                <button id="tab-settings" class="nav-tab" data-tab="settings" role="tab" aria-selected="false" aria-controls="settings">
                    <span role="img" aria-hidden="true">⚙️</span> <span data-i18n="nav.settings">Ayarlar</span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Main Content Area -->
        <main class="main-content" id="main-content" role="main">
            <!-- Dashboard Tab -->
            <section class="tab-content active" id="dashboard" role="tabpanel" aria-labelledby="tab-dashboard">
                <h1 data-i18n="dashboard.title">Dashboard</h1>
                
                <div class="stats-grid" role="region" aria-label="İstatistikler">
                    <article class="stat-card">
                        <div class="stat-icon" aria-hidden="true">📝</div>
                        <div class="stat-value" id="totalTests" aria-label="Çözülen test sayısı">0</div>
                        <div class="stat-label" data-i18n="dashboard.tests">Çözülen Test</div>
                    </article>
                    <article class="stat-card">
                        <div class="stat-icon" aria-hidden="true">✅</div>
                        <div class="stat-value" id="successRate" aria-label="Başarı oranı">0%</div>
                        <div class="stat-label" data-i18n="dashboard.success">Başarı Oranı</div>
                    </article>
                    <article class="stat-card">
                        <div class="stat-icon" aria-hidden="true">🎯</div>
                        <div class="stat-value" id="totalQuestions" aria-label="Toplam soru sayısı">0</div>
                        <div class="stat-label" data-i18n="dashboard.questions">Toplam Soru</div>
                    </article>
                    <article class="stat-card">
                        <div class="stat-icon" aria-hidden="true">⏱️</div>
                        <div class="stat-value" id="avgTime" aria-label="Ortalama süre">0s</div>
                        <div class="stat-label" data-i18n="dashboard.avgTime">Ort. Süre</div>
                    </article>
                </div>

                <!-- Recent Activity -->
                <section class="recent-activity" aria-labelledby="recent-activity-title">
                    <h2 id="recent-activity-title" data-i18n="dashboard.activity">Son Aktiviteler</h2>
                    <div id="activityList" class="activity-list">
                        <div class="empty-state">
                            <div class="empty-state-icon" aria-hidden="true">📊</div>
                            <p data-i18n="dashboard.empty">Henüz aktivite yok. Test çözerek başla!</p>
                        </div>
                    </div>
                </section>
            </section>

            <!-- Test Tab -->
            <section class="tab-content" id="test" role="tabpanel" aria-labelledby="tab-test">
                <!-- Test Selection Page -->
                <div class="test-page active" id="testSelection">
                    <div class="test-selection">
                        <h1 data-i18n="test.title">Test Seç</h1>
                        <div class="test-options" role="group" aria-label="Test modu seçenekleri">
                            <article class="test-option-card" tabindex="0" role="button" aria-label="Pratik modu">
                                <div class="test-option-icon" aria-hidden="true">📖</div>
                                <h3 class="test-option-title" data-i18n="test.practice">Pratik Modu</h3>
                                <p class="test-option-desc" data-i18n="test.practiceDesc">Zaman baskısı olmadan pratik yap</p>
                            </article>
                            <article class="test-option-card" tabindex="0" role="button" aria-label="Sınav modu">
                                <div class="test-option-icon" aria-hidden="true">⏱️</div>
                                <h3 class="test-option-title" data-i18n="test.exam">Sınav Modu</h3>
                                <p class="test-option-desc" data-i18n="test.examDesc">Gerçek sınav deneyimi</p>
                            </article>
                            <article class="test-option-card" tabindex="0" role="button" aria-label="AI test">
                                <div class="test-option-icon" aria-hidden="true">🤖</div>
                                <h3 class="test-option-title" data-i18n="test.ai">AI Test</h3>
                                <p class="test-option-desc" data-i18n="test.aiDesc">AI tarafından oluşturulan sorular</p>
                            </article>
                            <article class="test-option-card" tabindex="0" role="button" aria-label="Özel test">
                                <div class="test-option-icon" aria-hidden="true">⚙️</div>
                                <h3 class="test-option-title" data-i18n="test.custom">Özel Test</h3>
                                <p class="test-option-desc" data-i18n="test.customDesc">Kendi kriterlerine göre</p>
                            </article>
                        </div>
                    </div>
                </div>

                <!-- Quiz Page -->
                <div class="test-page" id="quizPage" aria-live="polite">
                    <div class="quiz-container">
                        <!-- HEADER - EXIT BUTONU İLE -->
                        <div class="quiz-header">
                            <div class="quiz-info">
                                <span><span data-i18n="quiz.question">Soru</span> <span id="currentQuestion">1</span> <span data-i18n="quiz.of">/</span> <span id="totalQuestionsQuiz">10</span></span>
                            </div>
                            <div class="quiz-info">
                                <span role="img" aria-label="Süre">⏱️</span> 
                                <time id="quizTimer">00:00</time>
                            </div>
                            <!-- EXIT BUTTON -->
                            <button 
                                class="btn-exit-quiz" 
                                id="exitQuizBtn"
                                aria-label="Testi bırak ve çık"
                                data-i18n-title="quiz.exit">
                                ❌ <span data-i18n="quiz.exit">Çıkış</span>
                            </button>
                        </div>

                        <div class="quiz-progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                            <div class="quiz-progress-fill" id="progressFill"></div>
                        </div>

                        <article class="question-card">
                            <h2 class="question-text" id="questionText">
                                İşletim sisteminin temel görevlerinden biri nedir?
                            </h2>

                            <fieldset class="options-list" id="optionsList" aria-label="Cevap seçenekleri">
                                <legend class="sr-only">Cevabınızı seçin</legend>
                            </fieldset>
                        </article>

                        <nav class="quiz-actions" aria-label="Test navigasyonu">
                            <button class="btn btn-secondary" id="prevBtn" aria-label="Önceki soru" style="display:none">
                                ← <span data-i18n="quiz.prev">Önceki</span>
                            </button>
                            <button class="btn btn-primary" id="nextBtn" aria-label="Sonraki soru">
                                <span data-i18n="quiz.next">Sonraki</span> →
                            </button>
                            <button class="btn btn-primary" id="submitBtn" style="display:none" aria-label="Testi bitir" data-i18n="quiz.finish">
                                Testi Bitir
                            </button>
                        </nav>
                    </div>
                </div>

                <!-- Results Page -->
                <div class="test-page" id="resultsPage">
                    <article class="results-container">
                        <div class="results-icon" aria-hidden="true">🏆</div>
                        <h1 class="results-title" data-i18n="results.title">Test Tamamlandı!</h1>
                        <div class="results-score" id="finalScore" role="status" aria-live="polite">8/10</div>
                        
                        <div class="results-stats" role="region" aria-label="Test sonuçları">
                            <div class="result-stat">
                                <div class="result-value success-color" id="correctAnswers">8</div>
                                <div class="result-label" data-i18n="results.correct">Doğru</div>
                            </div>
                            <div class="result-stat">
                                <div class="result-value danger-color" id="wrongAnswers">2</div>
                                <div class="result-label" data-i18n="results.wrong">Yanlış</div>
                            </div>
                            <div class="result-stat">
                                <div class="result-value primary-color" id="successPercent">80%</div>
                                <div class="result-label" data-i18n="results.success">Başarı</div>
                            </div>
                            <div class="result-stat">
                                <time class="result-value" id="totalTimeResult">00:00</time>
                                <div class="result-label" data-i18n="results.time">Süre</div>
                            </div>
                        </div>

                        <nav class="quiz-actions" aria-label="Sonuç sayfası aksiyonları">
                            <button class="btn btn-secondary" id="reviewBtn" aria-label="Cevapları incele" data-i18n="results.review">
                                Cevapları Gör
                            </button>
                            <button class="btn btn-primary" id="newQuizBtn" aria-label="Yeni test başlat" data-i18n="results.newTest">
                                Yeni Test
                            </button>
                        </nav>
                    </article>
                </div>
            </section>

            <!-- Create Test Tab -->
            <section class="tab-content" id="create" role="tabpanel" aria-labelledby="tab-create">
                <h1 data-i18n="create.title">Test Oluştur</h1>
                
                <form class="create-test-form" id="createTestForm" aria-label="Test oluşturma formu">
                    <div class="form-group">
                        <label for="testTitle"><span data-i18n="create.testTitle">Test Başlığı</span> <span class="required">*</span></label>
                        <input 
                            type="text" 
                            id="testTitle" 
                            name="testTitle"
                            data-i18n-placeholder="create.testTitlePlaceholder"
                            placeholder="Örn: Matematik Final Sınavı" 
                            required
                            maxlength="100"
                            aria-required="true">
                        <span class="error-message" id="testTitleError" role="alert"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="testCategory"><span data-i18n="create.category">Kategori</span> <span class="required">*</span></label>
                        <select id="testCategory" name="testCategory" required aria-required="true">
                            <option value="" data-i18n="create.selectCategory">Seçiniz...</option>
                            <option value="matematik" data-i18n="category.matematik">Matematik</option>
                            <option value="fen" data-i18n="category.fen">Fen Bilimleri</option>
                            <option value="turkce" data-i18n="category.turkce">Türkçe</option>
                            <option value="sosyal" data-i18n="category.sosyal">Sosyal Bilgiler</option>
                            <option value="ingilizce" data-i18n="category.ingilizce">İngilizce</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="fileUpload" data-i18n="create.upload">Dosya Yükle</label>
                        <div class="file-upload-area" id="fileUploadArea">
                            <input 
                                type="file" 
                                id="fileUpload" 
                                name="fileUpload"
                                accept=".pdf,.docx,.txt"
                                aria-label="Dosya seç">
                            <div class="file-upload-content">
                                <div class="file-icon" aria-hidden="true">📁</div>
                                <p data-i18n="create.uploadDesc">PDF, DOCX veya TXT dosyası yükle</p>
                                <p class="file-hint" data-i18n="create.uploadHint">veya sürükle bırak</p>
                            </div>
                        </div>
                        <div id="fileInfo" class="file-info" role="status"></div>
                    </div>

                    <!-- TestifyAI entegrasyonu için gizli alanlar -->
                    <input type="hidden" id="testTopic">
                    <input type="hidden" id="questionCount" value="15">
                    <input type="hidden" id="difficulty" value="mixed">
                    <input type="hidden" id="examType" value="genel">
                    <input type="hidden" id="testNotes">
                    <input type="hidden" id="language" value="tr">
                    
                    <button type="submit" class="btn btn-primary btn-large">
                        <span role="img" aria-hidden="true">🤖</span> <span data-i18n="create.submit">Testfy ile Oluştur</span>
                    </button>
                </form>
            </section>

            <!-- Library Tab -->
            <section class="tab-content" id="library" role="tabpanel" aria-labelledby="tab-library">
                <div class="library-header">
                    <h1>📚 <span data-i18n="library.title">Kütüphanem</span></h1>
                    <p style="color: var(--text-secondary); margin-bottom: var(--spacing-xl);" data-i18n="library.desc">
                        AI ile oluşturduğun testler burada saklanır (24 saat)
                    </p>
                </div>
                <div id="libraryList" class="library-list">
                    <div class="empty-state">
                        <div class="empty-state-icon" aria-hidden="true">📚</div>
                        <p data-i18n="library.empty">Henüz test oluşturmadın</p>
                        <p style="font-size: 0.9rem; color: var(--text-secondary); margin-top: 8px;" data-i18n="library.emptyDesc">
                            AI'dan "test oluştur" diyerek başla!
                        </p>
                    </div>
                </div>
            </section>

            <!-- Notes Tab -->
            <section class="tab-content" id="notes" role="tabpanel" aria-labelledby="tab-notes">
                <div class="notes-header">
                    <h1 data-i18n="notes.title">Notlarım</h1>
                    <button class="btn btn-primary" id="addNoteBtn" aria-label="Yeni not ekle">
                        <span aria-hidden="true">+</span> <span data-i18n="notes.add">Yeni Not</span>
                    </button>
                </div>
                <div id="notesList" class="notes-list">
                    <div class="empty-state">
                        <div class="empty-state-icon" aria-hidden="true">📝</div>
                        <p data-i18n="notes.empty">Henüz not eklemedin</p>
                    </div>
                </div>
            </section>

            <!-- Leaderboard Tab -->
            <section class="tab-content" id="leaderboard" role="tabpanel" aria-labelledby="tab-leaderboard">
                <article class="leaderboard-container">
                    <header class="leaderboard-header">
                        <h1>🏆 <span data-i18n="leaderboard.title">Liderlik Tablosu</span></h1>
                        <p data-i18n="leaderboard.period">Haftalık Sıralama</p>
                    </header>
                    
                    <div class="table-responsive">
                        <table class="leaderboard-table" role="table" aria-label="Liderlik tablosu">
                            <thead>
                                <tr>
                                    <th scope="col" data-i18n="leaderboard.rank">Sıra</th>
                                    <th scope="col" data-i18n="leaderboard.user">Kullanıcı</th>
                                    <th scope="col" data-i18n="leaderboard.xp">XP</th>
                                    <th scope="col" data-i18n="leaderboard.tests">Test</th>
                                    <th scope="col" data-i18n="leaderboard.success">Başarı</th>
                                </tr>
                            </thead>
                            <tbody id="leaderboardBody">
                                <tr>
                                    <td colspan="5" class="empty-cell" data-i18n="leaderboard.empty">
                                        Henüz veri bulunmuyor
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </article>
            </section>

            <!-- Analysis Tab -->
            <section class="tab-content" id="analysis" role="tabpanel" aria-labelledby="tab-analysis">
                <h1 data-i18n="analysis.title">Performans Analizi</h1>
                <div id="analysisContent">
                    <div class="empty-state">
                        <div class="empty-state-icon" aria-hidden="true">📈</div>
                        <p data-i18n="analysis.empty">Analiz için daha fazla test çöz</p>
                    </div>
                </div>
            </section>

            <!-- Settings Tab -->
            <section class="tab-content" id="settings" role="tabpanel" aria-labelledby="tab-settings">
                <h1 data-i18n="settings.title">Ayarlar</h1>
                
                <form class="settings-form" id="settingsForm" aria-label="Ayarlar formu">
                    <div class="form-group">
                        <label for="username"><span data-i18n="settings.username">Kullanıcı Adı</span> <span class="required">*</span></label>
                        <input 
                            type="text" 
                            id="username" 
                            name="username"
                            value="user123"
                            required
                            minlength="3"
                            maxlength="20"
                            aria-required="true">
                        <span class="error-message" id="usernameError" role="alert"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="email"><span data-i18n="settings.email">E-posta</span> <span class="required">*</span></label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email"
                            value="user@example.com"
                            required
                            aria-required="true">
                        <span class="error-message" id="emailError" role="alert"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="notifications" data-i18n="settings.notifications">Bildirimler</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="emailNotif" name="emailNotif" checked>
                                <span data-i18n="settings.emailNotif">E-posta bildirimleri</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="pushNotif" name="pushNotif">
                                <span data-i18n="settings.pushNotif">Push bildirimleri</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary" data-i18n="settings.save">Kaydet</button>
                        <button type="button" class="btn btn-secondary" id="resetBtn" data-i18n="settings.reset">Sıfırla</button>
                    </div>
                </form>
            </section>
        </main>
    </div>

    <!-- Floating Testfy Assistant -->
    <div class="chat-widget-wrapper" aria-live="polite">
        <button id="chatToggleBtn" class="chat-toggle-btn" type="button" aria-label="Testfy asistanını aç">
            <span class="chat-toggle-initial">T</span>
            <span class="chat-toggle-text">Testfy</span>
        </button>

        <section class="chat-widget chat-widget--open" id="chatWidget" role="complementary" aria-label="Testfy asistanı" aria-hidden="false">
            <header class="chat-header">
                <div class="chat-title">
                    <span class="chat-title-main">Testfy</span>
                    <div class="chat-status">
                        <span class="status-dot" aria-hidden="true"></span>
                        <span data-i18n="ai.status">Çevrimiçi</span>
                    </div>
                </div>
                <div class="chat-header-actions">
                    <button type="button" class="chat-header-btn" id="chatMinimizeBtn" aria-label="Pencereyi küçült">−</button>
                    <button type="button" class="chat-header-btn" id="chatCloseBtn" aria-label="Pencereyi kapat">✕</button>
                </div>
            </header>

            <div class="chat-body">
                <div class="ai-chat" id="aiChat" role="log" aria-live="polite" aria-atomic="false">
                    <!-- Mesajlar buraya eklenecek -->
                </div>
            </div>

            <footer class="chat-footer">
                <div class="ai-input-container">
                    <div class="ai-input-group">
                        <label for="aiInput" class="sr-only">Testfy asistanına mesajınız</label>
                        <input 
                            type="text" 
                            class="ai-input" 
                            id="aiInput" 
                            data-i18n-placeholder="ai.placeholder"
                            placeholder="Testfy asistanına sor..." 
                            maxlength="500"
                            aria-label="Mesaj giriş alanı"
                            autocomplete="off" />
                        <button 
                            type="button" 
                            class="ai-send-btn" 
                            id="aiSendBtn"
                            aria-label="Mesaj gönder"
                            data-i18n="ai.send">→</button>
                    </div>
                </div>
            </footer>
        </section>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay" aria-hidden="true">
        <div class="loading-spinner" role="status">
            <span class="sr-only" data-i18n="msg.loading">Yükleniyor...</span>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast-container" id="toastContainer" role="status" aria-live="polite" aria-atomic="true"></div>

    <!-- External JavaScript -->
    <script src="utils.js"></script>
    <script src="config.js"></script>
    <script src="storage.js"></script>
    <script src="sorular.js"></script>
    <script src="language.js"></script>
    <script src="library.js"></script>

    <!-- APP + QUIZ JS (ayrı dosyalar) -->
    <script src="app.js"></script>
    <script src="quiz-manager.js"></script>
    <script src="js/eylul-love-rain.js" defer></script>

    <script src="chat-drag.js"></script> <!-- 🔹 yeni -->
</body>
</html>
